server {
  listen 8080;
  server_name _;

  root /opt/app-root/src;
  index index.html;

  location ^/(.*)$ { 
    try_files $uri $uri/ /index.html; 
  }

  # if we need proxyyyy
  # location /api/ {
  #   proxy_pass http://vb100_api:4000/;
  #   proxy_set_header Host $host;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  # }
}